{
  "name": "t2s-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test dhanToken.test.js backtest.test.js niftyVwap/niftyVwap.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.13",
    "ws": "^8.18.3"
  }
}
