{
  "name": "t2s-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "node --test auth.test.js dhanToken.test.js dhanOrderPrice.test.js positionMark.test.js totp.test.js env.test.js backtest.test.js strategies.test.js optionChain.test.js niftyVwap/niftyVwap.test.js niftyVwapHedge/niftyVwapHedge.test.js niftyVwapHedge/dailyLive.test.js subscriptions.test.js memberDesk.test.js memberQuotes.test.js orderStrategy.test.js messaging.test.js clients.test.js ipManagement.test.js liveSignals.test.js liveBrokers.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.13",
    "ws": "^8.18.3"
  }
}
